<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

        <title>Site Triunfo Representações</title>

        <meta name="description" content="Site ficticio da empresa de vendas de materiais de construção Triunfo Representações, da representante comercial Patricia Carneiro">
        <meta name="keywords" content="site, Profissional, landing, page, produtos, Patricia Carneiro, contato">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="../css/produtos.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>

            <img src="../assets/1.png" alt="Logomarca Triunfo Representações">
          
        </header>
     
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="produtos.html">Produtos e Serviços</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>

        <h2>Empresas parceiras  (Fábricas e Distribuidoras)
        </h2>
        
        <figure>
            <img src="../assets/almeida.png" alt="Logo da Empresa Almeida">
            <figcaption>Distribuidora de material de construção para todo os estados de Pernambuco e Paraíba. 
                Conta como um dos fornecedores da representante.
            </figcaption>
          </figure>

          <figure>
            <img src="../assets/Logo marmobell.jpg" alt="Logo da empresa Marmobell">
            <figcaption>Marmobell, fábrica de pias e tanques e Produtos De Marmores Sinteticos em geral. 
                Conta também como um dos fornecedores da representante.</figcaption>
          </figure>

          <figure>
            <img src="../assets/norcola.png" alt="Descrição da imagem">
            <figcaption>Norcola é uma empresa do municipio de Camargibe - PE, e fabrica colas, tintas,
                vernizes e cabos. Também conta como um dos fornecedores da representante.
            </figcaption>
          </figure>


          <h2>Exemplos de produtos</h2>
          <figure>
            <img src="../assets/download.jpeg" alt="Descrição da imagem">
            <figcaption>Exemplo de produto Norcola</figcaption>
          </figure>

          <figure>
            <img src="../assets/26154_1.jpg" alt="Descrição da imagem">
            <figcaption>Exemplo de produto Marmobell</figcaption>
          </figure>

        <footer>
            <div class="container">
            <img src="../assets/1.png" alt="Logomarca Triunfo Representações">
            <p>&copy;2023 Marcellus Alexandria. Todos os termos de uso e direitos reservados.</p>
            </div>

        </footer>
    </body>
</html>